{
  "name": "coure-open-but-and-tour-ticket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "crypto": "^1.0.1",
    "framer-motion": "^10.15.1",
    "next": "13.4.6",
    "nextjs-progressbar": "^0.0.16",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-calendar": "^4.6.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.2",
    "react-toastify": "^9.1.3",
    "swiper": "^10.0.4",
    "tailwindcss": "3.3.2"
  }
}
